/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Font Family */

h1, h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p, a, nav, li{
  font-family: Arial, Helvetica, sans-serif;
}

/******* MOBILE VERSION ************/

/* HEADER */

#top-header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

.siteName a{
  text-decoration: none;
  color: black;
  font-size: 40px;
  font-weight: bold;
}

#tools a{
  display: flex;
  font-size: large;
  text-decoration: none;
  color: black;
  
}

/* NAVIGATION*/

nav{
  background-color: black;
  padding: 10px;
  
}

nav ul{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  color: white;
  font-size: 20px;
  margin: 5px;
  padding-left: 1%;
  padding-right: 1%;
}

/* BODY */

h1, h2{
  font-size: 20px;
  margin-top: 20px;
}

.under img{
  width: 85%;
  padding-left: 5%;
}

.empty{
  background-color: white;
  position: absolute;
  top: 200px;
  left: 25px;
  width: 165px;
  height: 130px;
  opacity: .5;
  padding: 0;
  margin: 0;
}

.included{
  color: #1857E0 ;
  position:absolute; 
  top: 180px;
  left: 25px;
  width: 165px;
  padding: 0;
  margin: 0;
}

.included img{
  width: 20%;
  padding: 0;
}

.upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  
}

.upgrades div{
  display: grid;
  justify-content: center;
  background-color: #1857E0;
  align-items: center;
}

.upgrades h2{
  grid-column: 1/span 2;
}

.upgrades img{
  justify-self: center;
}

.upgrades .flame{
  grid-column: 2/3;
  grid-row: 2/3;
  
}

.upgrades .hub{
  grid-column:2/3;
  grid-row: 4/5;
  height: 75px;
}

span a{
  display: grid;
  justify-content: center;
}