/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Font Family */

h1, h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p, a, nav, li, input, label{
  font-family: Arial, Helvetica, sans-serif;
}

/******* MOBILE VERSION ************/

/* HEADER */

#top-header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

.siteName a{
  text-decoration: none;
  color: black;
  font-size: 40px;
  font-weight: bold;
}

#tools a{
  display: flex;
  font-size: large;
  text-decoration: none;
  color: black;
  
}

/* NAVIGATION*/

nav{
  background-color: black;
  padding: 10px;
  
} 

nav ul {
  display: flex;
  justify-content: space-evenly;
  margin: 5px;
  padding-left: 1%;
  padding-right: 1%;
}

nav li a {
  text-decoration: none;
  color: white;
  font-size: 20px; 
}

/* BODY */

h1, h2{
  font-size: 20px;
  margin-top: 20px;
}

main h1{
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
}

.under img{
  width: 85%;
  padding-left: 5%;
}

.empty{
  background-color: white;
  position: absolute;
  top: 200px;
  left: 25px;
  width: 165px;
  height: 130px;
  opacity: .5;
  padding: 0;
  margin: 0;
}

.included{
  color: #1857E0 ;
  position:absolute; 
  top: 180px;
  left: 25px;
  width: 165px;
  padding: 0;
  margin: 0;
}

.included img{
  width: 20%;
  padding: 0;
}

.upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  
}

.upgrades div{
  display: grid;
  justify-content: center;
  background-color: #1857E0;
  align-items: center;
}

.upgrades h2{
  grid-column: 1/span 2;
}

.upgrades img{
  justify-self: center;
}

.upgrades .flame{
  grid-column: 2/3;
  grid-row: 2/3;
  
}

.upgrades .hub{
  grid-column:2/3;
  grid-row: 4/5;
  height: 75px;
}

span a{
  display: grid;
  justify-content: center;
}

#views{
  margin: 20px;
}

#views img{
  width: 200px;
  height: 150px;
  border: 2PX solid #1857E0;
  border-radius: 20px;
  

}
#inv-display{
list-style: none;
padding: 20px;
}

#inv-display a{
  text-decoration: none;
}


hr{
  border: none;
  border-bottom: 2px solid #1857E0;
}


/****************** DESKTOP VIEW **********/

@media only screen and (min-width: 768px){

  nav{
    background-color: black;
  }
  body {
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }
  #wrapper {
    border: 3px solid #1857E0;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
    margin-left: 15%;
    background-color: white;
  }

  .under h1{
    font-size: 45px;
  }
  
  .under img{
    width: 85%;
    padding-left: 15%;
    padding-bottom: 10%;
  }

  .empty{
    background-color: white;
    position: absolute;
    top: 325px;
    left: 325px;
    width: 325px;
    height: 340px;
    opacity: .5;
    padding: 0;
    margin: 0;
    
  }

  .included{
    color: #1857E0 ;
    position:absolute; 
    top: 350px;
    left: 335px;
    width: 350px;
    padding: 0;
    margin: 0;
  }
  
  .included img{
    width: 80%;
    padding: 0;
  }

  .included h2{
    font-size: 40px;
    margin: 0;
  }

  .included p{
    font-size: 35px;
   margin-top: 10px;
  }

  .car-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    
  }

  .reviews{
    grid-column: 2/3;
    grid-row: 1/span 2;
    margin-left: 15%;
  }

  .reviews ul{
    margin: 0;
    padding: 25px;
    font-size: 25px;
  }

  .reviews h2, .upgrades h2{
    font-size: 35px;
  }
  .reviews li{
    padding: 10px;
  }

  .upgrades .flame, .upgrades .hub{
    height: 100px;
    
  }
  
  span a{
    font-size: 25px;
  }

  body {
  	/*You could use a regular image, but went with gradients */
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, #000 25%, #fff 25%); 
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px; 
  } 

  #inv-display{
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  #inv-display li a{
    justify-items: center;
  }

  hr{
    border: none
  }
  
#views{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  column-gap: 15px;
  justify-items: center;
  }

  #views img{
    grid-column: 1/2;
    grid-row: 1/ span 4;
    width: 500px;
    height: 250px;
    border: 2PX solid #1857E0;
    border-radius: 20px;
    margin-bottom: 20px;
  }
#views h2{
  grid-column: 2/2;
  margin-bottom: 0;
  margin-top: 25px;
  
}

#views p{
  grid-column: 1/2;
  grid-row: 5/7;
}

#views h1{
  margin-bottom: 0;
}

/* Login Screen*/

fieldset{
  width: 300px;
  height: 400px;
  position: relative;
  left: 425px;
  background-color: #1857E0;
  color: white;
  border: 2px solid black;
}

form{
  margin: 20px;
}

input, label{
  display: block;
  font-size: 18px;
}

fieldset p{
  font-size: 18px;
  text-align: center;
}

#pw, #email, #fname, #lname{
  width:250px;
}
label{
  padding:5px;
  margin-top: 10px;
}

#submit{
  margin-top: 20px;
  padding: 10px;
  background-color: white;
  border: 2px solid black;

}

.sign-up{
  color: white;
}

/* Register Form*/
#register{
  width:300px;
  height:500px;
}

#sub-reg{
  margin-top: 20px;
  padding: 10px;
  background-color: white;
  border: 2px solid black;
}

.notice li{
  list-style: none;
  text-align: center;
  font-size: 20px;
}
.notice{
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

input:required:invalid, input:focus:invalid {
  background-color: pink;
 }

 input:required:valid {
  background-color: lightgreen;
 }

.pw-requirements{
  padding-top: 15px;
}

#email_account{
  font-size: 15px;
}

/* Classification form*/

.class-name{
  font-size: 20px;
}

#classification_name{
  margin-top: 10px;
}







/* add inventory form*/

#add-inventory{
  width: 325px;
  height: 975px;
}

#inv_description{
  width: 250px;
  height: 200px;
}

#submit-inv{
  margin-top: 20px;
  width: 250px;
  height: 30px;
}

#add-inventory input{
  width: 250px;
}

#classificationList{
  width: 250px;
  height: 30px;
}

#messages li{
  color: #1857E0;
  font-size: 20px;
  padding: 20px;
  margin-top: 20px;
  width: 250px;
}

.add-class, .add-inv{
  color: black;
  font-size: 25px;
  padding: 20px;
}

.manage{
  text-align: center;
}


.add-class:hover, .add-inv:hover{
  color:#1857E0;
}


/* Update Inventory*/
#update-inventory{
  height: 975px;
}

#update-inv{
  margin-top: 20px;
  padding: 10px;
}

/* Delete Inventory*/

#delete-inventory{
  height: 450px;
}

#delete-inv{
  padding: 10px;
}


/* Update forms*/

#update-forms{
display: flex;

}

.updateForm{
  margin-left: -300px;
}

.updateForm input{
  width: 250px;
}


.updatePassword{
  margin-left: 300px;
}


.updatePassword h3{
  margin-bottom: 0;
}

.updatePassword input{
  width: 250px;
}

#upDacc, #cp{
  margin-top: 20px;
  padding: 10px;
}


}